; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
extra_configs = platformioSecrets.ini

[env]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
platform_packages = 
	platformio/framework-espidf@^3.40302.0
	platformio/framework-arduinoespressif32@^3.20003.0
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.4
    ropg/ezTime@^0.8.3
    fastled/FastLED @ ^3.6.0
framework = arduino

[env:esp32rc]
upload_protocol = espota
upload_port = 192.168.50.95
monitor_speed = 115200

[env:esp32dev]
extends = esp32dev-ota
build_flags =
    -D LED_BRIGHTNESS=1
upload_protocol = espota
upload_port = 192.168.50.95
monitor_speed = 115200
build_type = debug

[env:esp32dev-usb]
build_flags =
    -D LED_BRIGHTNESS=1
    -D SERIAL_ENABLED=1
upload_protocol = esptool
upload_speed = 115200
monitor_speed = 115200
build_type = debug